changeLogFile=liquibase.sql

liquibase.command.url=jdbc:postgresql://localhost:5432/postgres
liquibase.command.username: postgres
liquibase.command.password: *********

# logLevel: DEBUG

# logFile: liquibase.log

liquibase.hub.mode=off
