=======================================================================================================

 ________  ________  ________  ________  ___       __   ___  ________  ________  ________  ________
|\   ___ \|\   __  \|\   __  \|\   __  \|\  \     |\  \|\  \|\_____  \|\   __  \|\   __  \|\   ___ \
\ \  \_|\ \ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \\|___/  /\ \  \|\  \ \  \|\  \ \  \_|\ \
 \ \  \ \\ \ \   _  _\ \  \\\  \ \   ____\ \  \  __\ \  \ \  \   /  / /\ \   __  \ \   _  _\ \  \ \\ \
  \ \  \_\\ \ \  \\  \\ \  \\\  \ \  \___|\ \  \|\__\_\  \ \  \ /  /_/__\ \  \ \  \ \  \\  \\ \  \_\\ \
   \ \_______\ \__\\ _\\ \_______\ \__\    \ \____________\ \__\\________\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\|__|\|__|\|_______|\|__|     \|____________|\|__|\|_______|\|__|\|__|\|__|\|__|\|_______|



 ________  ___  ___  _______   ________  ___  __    ________  ___  ___  _________
|\   ____\|\  \|\  \|\  ___ \ |\   ____\|\  \|\  \ |\   __  \|\  \|\  \|\___   ___\
\ \  \___|\ \  \\\  \ \   __/|\ \  \___|\ \  \/  /|\ \  \|\  \ \  \\\  \|___ \  \_|
 \ \  \    \ \   __  \ \  \_|/_\ \  \    \ \   ___  \ \  \\\  \ \  \\\  \   \ \  \
  \ \  \____\ \  \ \  \ \  \_|\ \ \  \____\ \  \\ \  \ \  \\\  \ \  \\\  \   \ \  \
   \ \_______\ \__\ \__\ \_______\ \_______\ \__\\ \__\ \_______\ \_______\   \ \__\
    \|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|\|_______|\|_______|    \|__|



=========================================================================================================

